# flashcard

./: .gitignore  CLAUDE.md  build.gradle  docker-compose.yml  pom.xml
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/com/app/flashcard/: FlashcardApplication.java
backend/src/main/java/com/app/flashcard/api/dto/request/: CardCreateRequest.java  DeckCreateRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/app/flashcard/api/dto/response/: ApiResponse.java  CardResponse.java  DeckResponse.java  LoginResponse.java  UserResponse.java
backend/src/main/java/com/app/flashcard/api/v1/: AuthController.java  CardApiController.java  DeckApiController.java
backend/src/main/java/com/app/flashcard/card/controller/: CardController.java
backend/src/main/java/com/app/flashcard/card/dto/: CardCreationDTO.java
backend/src/main/java/com/app/flashcard/card/model/: Card.java  CardPojo.java
backend/src/main/java/com/app/flashcard/card/repository/: CardMapper.java
backend/src/main/java/com/app/flashcard/card/service/: CardService.java
backend/src/main/java/com/app/flashcard/config/: MyBatisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/app/flashcard/deck/controller/: DeckController.java
backend/src/main/java/com/app/flashcard/deck/dto/: DeckCreationDTO.java
backend/src/main/java/com/app/flashcard/deck/form/: DeckForm.java
backend/src/main/java/com/app/flashcard/deck/model/: Deck.java  DeckPojo.java
backend/src/main/java/com/app/flashcard/deck/repository/: DeckMapper.java  DeckRepository.java
backend/src/main/java/com/app/flashcard/deck/service/: DeckService.java
backend/src/main/java/com/app/flashcard/learning/model/: LearningLogPojo.java
backend/src/main/java/com/app/flashcard/learning/repository/: LearningLogMapper.java  LearningLogRepository.java
backend/src/main/java/com/app/flashcard/learning/service/: LearningService.java
backend/src/main/java/com/app/flashcard/shared/config/: SchedulerConfig.java
backend/src/main/java/com/app/flashcard/shared/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
backend/src/main/java/com/app/flashcard/shared/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginAttemptService.java  UserPrincipal.java
backend/src/main/java/com/app/flashcard/shared/utils/: IpUtils.java
backend/src/main/java/com/app/flashcard/user/controller/: UserController.java
backend/src/main/java/com/app/flashcard/user/dto/: LoginDTO.java  UserRegistrationDTO.java
backend/src/main/java/com/app/flashcard/user/model/: User.java  UserPojo.java  UserRole.java  UserStatus.java
backend/src/main/java/com/app/flashcard/user/repository/: UserMapper.java  UserRepository.java
backend/src/main/java/com/app/flashcard/user/service/: UserService.java  UserServiceMyBatis.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V1__Add_modern_user_fields.sql
backend/src/main/resources/mappers/: CardMapper.xml  DeckMapper.xml  LearningLogMapper.xml  UserMapper.xml
backend/src/main/resources/static/css/: flashcard.css  form.css  register.css  table.css
backend/src/main/resources/templates/: error.html  flashcard.html  profile.html
backend/src/main/resources/templates/fragments/: navigation.html
backend/src/test/java/com/app/flashcard/: MyBatisMigrationTest.java
backend/src/test/java/com/app/flashcard/card/dto/: CardCreationDTOTest.java
backend/src/test/java/com/app/flashcard/card/service/: CardServiceTest.java
backend/src/test/java/com/app/flashcard/deck/service/: DeckServiceTest.java
backend/src/test/java/com/app/flashcard/learning/service/: LearningServiceTest.java
backend/src/test/java/com/app/flashcard/user/dto/: UserRegistrationDTOTest.java
backend/src/test/java/com/app/flashcard/user/service/: UserServiceTest.java
docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  README.md
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/ui/: Alert.tsx  Button.tsx  Card.tsx  Input.tsx  index.ts
frontend/src/features/auth/components/: LoginForm.tsx  RegisterForm.tsx
frontend/src/features/auth/hooks/: useAuth.ts
frontend/src/features/auth/services/: authService.ts
frontend/src/features/cards/hooks/: useCards.ts
frontend/src/features/cards/services/: cardService.ts
frontend/src/features/decks/components/: CreateDeckForm.tsx  DeckList.tsx
frontend/src/features/decks/hooks/: useDecks.ts
frontend/src/features/decks/services/: deckService.ts
frontend/src/pages/: CardCreatePage.tsx  CreateDeckPage.tsx  DashboardPage.tsx  DeckDetailPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/shared/api/: client.ts
frontend/src/shared/store/: auth.ts
frontend/src/shared/types/: index.ts
src/main/java/com/app/flashcard/card/form/: CardForm.java
src/main/java/com/app/flashcard/card/repository/: CardRepository.java
src/main/java/com/app/flashcard/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/app/flashcard/controllers/: HomeController.java  Session.java
src/main/java/com/app/flashcard/forms/: CardForm.java  DeckForm.java  LoginForm.java  RegistForm.java
src/main/java/com/app/flashcard/models/: Card.java  Deck.java  LearningLog.java  User.java
src/main/java/com/app/flashcard/repositories/: CardRepository.java  DeckRepository.java  LearningLogRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: addCard.html  addDeck.html  addDeck.jsp  flashcard.jsp  home.html  home.jsp  login.html  profile.html  register.html  register.jsp  report.html
src/main/resources/templates/fragments/: navigation.html
src/main/webapp/css/: login.css  nav.css  report.css
src/main/webapp/views/: addCard.jsp  login.jsp  profile.jsp  report.jsp
src/test/java/com/app/flashcard/: FlashcardApplicationTests.java
(+13 files in other folders)
