plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'
description = 'Flashcard WebApp'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.apache.tomcat:tomcat-jasper:9.0.56'
    implementation 'org.hibernate:hibernate-validator:6.1.0.Final'
    implementation 'jstl:jstl:1.2'
}

test {
    useJUnitPlatform()
}

bootJar {
    exclude('**/lombok/**')
}