plugins {
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'
description = 'Flashcard WebApp'
sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.hibernate:hibernate-validator:8.0.1.Final'
    
    // Phase 1: Foundation Setup Dependencies
    // Security Framework
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Validation Framework (spring-boot-starter-validation includes hibernate-validator)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Testing Support for Security
    testImplementation 'org.springframework.security:spring-security-test'
    
    // Optional: DTO Mapping (for future phases)
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    
    // Phase 3: Thymeleaf Spring Security integration
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
}

test {
    useJUnitPlatform()
}

bootJar {
    exclude('**/lombok/**')
}